{
  "name": "localjscompress",
  "version": "1.0.0",
  "main": "compress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-size": "^0.8.3",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "jimp": "^0.13.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
